{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "swizzy_industries#build": {
      "dependsOn": [
        "elimika_foundation#build",
        "jumuika_foundation#build",
        "nufaika_foundation#build",
        "tibika_foundation#build",
        "wajibika_foundation#build"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "swizzy_industries#start": {
      "dependsOn": [
        "build"
      ],
      "with": [
        "elimika_foundation#start",
        "jumuika_foundation#start",
        "nufaika_foundation#start",
        "tibika_foundation#start",
        "wajibika_foundation#start"
      ],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}